<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZRX-EUR' inline='true' name='federated.06z5g8k1q2lj68106jpjd1m8zrnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZRX-EUR' name='textscan.0ocjuxn125i04g1bniigu1sg3cd2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/rishanthrajendhran/Library/Mobile Documents/com~apple~CloudDocs/UMD/CMSC734/project/CMSC734-project/candles/ZRX-EUR.csv' dataRefreshTime='' directory='/Users/rishanthrajendhran/Library/Mobile Documents/com~apple~CloudDocs/UMD/CMSC734/project/CMSC734-project/candles' filename='/var/folders/7m/2n3lfqqn4p9cb73mtczw0fy00000gn/T/tableau-temp/010564u0nzreva13qmvcz1iod8np/ZRX-EUR.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='markets' name='textscan.1dmf2oo0525egy1gnr93j1perkj7'>
            <connection class='textscan' directory='/Users/rishanthrajendhran/Library/Mobile Documents/com~apple~CloudDocs/UMD/CMSC734/project/CMSC734-project' filename='markets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='ADA-EUR.csv+' type='union'>
          <columns gridOrigin='A1:G1442:no:A1:G1442:2'>
            <column datatype='string' name='market market' />
            <column datatype='integer' name='time time' />
            <column datatype='real' name='open open' />
            <column datatype='real' name='high high' />
            <column datatype='real' name='low low' />
            <column datatype='real' name='close close' />
            <column datatype='real' name='volume volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ocjuxn125i04g1bniigu1sg3cd2' name='ADA-EUR.csv' table='[ADA-EUR#csv$]' type='table'>
            <columns gridOrigin='A1:G1442:no:A1:G1442:2'>
              <column datatype='string' name='market market' ordinal='0' />
              <column datatype='integer' name='time time' ordinal='1' />
              <column datatype='real' name='open open' ordinal='2' />
              <column datatype='real' name='high high' ordinal='3' />
              <column datatype='real' name='low low' ordinal='4' />
              <column datatype='real' name='close close' ordinal='5' />
              <column datatype='real' name='volume volume' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market market]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time time]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open open]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high high]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low low]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close close]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume volume]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ADA-EUR.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start' datatype='real' name='[Calculation_618259846969942016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [open open] &lt; [close close] THEN [open open] ELSE [close close] END' />
      </column>
      <column caption='change' datatype='real' name='[Calculation_618259846970163201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([close close] - [open open])' />
      </column>
      <column caption='ChangeDirection' datatype='string' name='[Calculation_618259846970265602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [close close] &gt;= [open open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='sma_volume' datatype='real' name='[Calculation_618259847312105475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([volume volume]), -MIN([time time]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wickHeight' datatype='real' name='[Calculation_618259847354077189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([high high]-[low low])' />
      </column>
      <column caption='ADA-EUR.csv' datatype='table' name='[__tableau_internal_object_id__].[ADA-EUR.csv_1FA5C5F389844B79BC3A1ED07330C2FE]' role='measure' type='quantitative' />
      <column caption='close' datatype='real' name='[close close]' role='measure' type='quantitative' />
      <column caption='high' datatype='real' name='[high high]' role='measure' type='quantitative' />
      <column caption='low' datatype='real' name='[low low]' role='measure' type='quantitative' />
      <column caption='market' datatype='string' name='[market market]' role='dimension' type='nominal' />
      <column caption='open' datatype='real' name='[open open]' role='measure' type='quantitative' />
      <column caption='time' datatype='integer' name='[time time]' role='measure' type='quantitative' />
      <column caption='volume' datatype='real' name='[volume volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_618259846970265602]' derivation='None' name='[none:Calculation_618259846970265602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_618259846969942016]' derivation='Sum' name='[sum:Calculation_618259846969942016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618259846970163201]' derivation='Sum' name='[sum:Calculation_618259846970163201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618259847312105475]' derivation='User' name='[usr:Calculation_618259847312105475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZRX-EUR' name='federated.06z5g8k1q2lj68106jpjd1m8zrnt' />
          </datasources>
          <datasource-dependencies datasource='federated.06z5g8k1q2lj68106jpjd1m8zrnt'>
            <column caption='start' datatype='real' name='[Calculation_618259846969942016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [open open] &lt; [close close] THEN [open open] ELSE [close close] END' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_618259846970163201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([close close] - [open open])' />
            </column>
            <column caption='ChangeDirection' datatype='string' name='[Calculation_618259846970265602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [close close] &gt;= [open open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
            </column>
            <column caption='sma_volume' datatype='real' name='[Calculation_618259847312105475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([volume volume]), -MIN([time time]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wickHeight' datatype='real' name='[Calculation_618259847354077189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([high high]-[low low])' />
            </column>
            <column caption='close' datatype='real' name='[close close]' role='measure' type='quantitative' />
            <column caption='high' datatype='real' name='[high high]' role='measure' type='quantitative' />
            <column caption='low' datatype='real' name='[low low]' role='measure' type='quantitative' />
            <column caption='market' datatype='string' name='[market market]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_618259846969942016]' derivation='None' name='[none:Calculation_618259846969942016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618259846970265602]' derivation='None' name='[none:Calculation_618259846970265602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618259847354077189]' derivation='None' name='[none:Calculation_618259847354077189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low low]' derivation='None' name='[none:low low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market market]' derivation='None' name='[none:market market:nk]' pivot='key' type='nominal' />
            <column-instance column='[time time]' derivation='None' name='[none:time time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume volume]' derivation='None' name='[none:volume volume:qk]' pivot='key' type='quantitative' />
            <column caption='open' datatype='real' name='[open open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_618259846970163201]' derivation='Sum' name='[sum:Calculation_618259846970163201:qk]' pivot='key' type='quantitative' />
            <column caption='time' datatype='integer' name='[time time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_618259847312105475]' derivation='User' name='[usr:Calculation_618259847312105475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='volume' datatype='real' name='[volume volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846970265602:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_618259846970265602:nk]' member='&quot;Down&quot;' />
              <groupfilter function='member' level='[none:Calculation_618259846970265602:nk]' member='&quot;Up&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:time time:qk]' included-values='in-range'>
            <min>1652325942857</min>
            <max>1662193371428</max>
          </filter>
          <slices>
            <column>[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846970265602:nk]</column>
            <column>[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:time time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846969942016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846970265602:nk]' />
              <size column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[sum:Calculation_618259846970163201:qk]' />
              <color column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:volume volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:volume volume:qk]' />
              <lod column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846970265602:nk]' />
              <lod column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[sum:Calculation_618259846970163201:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[usr:Calculation_618259847312105475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:low low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259847354077189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:low low:qk] + ([federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:Calculation_618259846969942016:qk] + ([federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:volume volume:qk] + [federated.06z5g8k1q2lj68106jpjd1m8zrnt].[usr:Calculation_618259847312105475:qk])))</rows>
        <cols>([federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:market market:nk] * [federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:time time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZRX-EUR' name='federated.06z5g8k1q2lj68106jpjd1m8zrnt' />
          </datasources>
          <datasource-dependencies datasource='federated.06z5g8k1q2lj68106jpjd1m8zrnt'>
            <column caption='market' datatype='string' name='[market market]' role='dimension' type='nominal' />
            <column-instance column='[market market]' derivation='None' name='[none:market market:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume volume]' derivation='Sum' name='[sum:volume volume:qk]' pivot='key' type='quantitative' />
            <column caption='volume' datatype='real' name='[volume volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[sum:volume volume:qk]' />
              <color column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[sum:volume volume:qk]' />
              <text column='[federated.06z5g8k1q2lj68106jpjd1m8zrnt].[none:market market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
