.stock-volatility {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  height: 100%;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  max-width: 700px;
  flex: 1 1 0%;
  min-height: 0;
  height: 350px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.legend-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 5px;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.legend {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.date-slider-container {
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.filter label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.legend-color {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.legend-color.up {
  background-color: green;
}

.legend-color.down {
  background-color: red;
}

.legend-color.volume {
  background: linear-gradient(to right, #eee, #000);
}

.legend-line {
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: blue;
}

.stock-volatility.expanded .chart-container.expanded {
  max-width: 1200px;
  height: 500px;
}

.filter-slider-row {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
} 